<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNIDADES DE MEDIDA</title>
    <style>
      .wrapper {
        height: 100vh; /*es el 100 por ciento de la parte blanca de la pnatalla*/
        width: 80vw;
        margin: auto;
        background: pink;
      }
      .box {
        background: red;
      }
      .box div {
        height: 100%;
        width: 50%;
        background: blue;
      }
      html {
        font-size: 64%; /**BASE 10*/
      }
      /*font-size: .1em es el 100% conrealacion al padre 
      .5em es el 50% del padre
      - 1rem es el 100% medida del navegador
      - 64% Base 10
      -1.3 rem ** al final seria 13px ya que se multiplica por(64% que es 10) por 1.3*/
      body {
        font-size: 1.3rem;
      }
      h1 {
        font-size: 3rem;
      }
      h1 span {
        font-size: 0.5em;
      }
      h2 {
        font-size: 2.4rem;
      }
      h3 {
        font-size: 1.8rem;
      }
      h4 {
        font-size: 1.3rem;
      }
      /*
      Los procentajes mayormente usarlo solo en cajass
      */
      /*
      .wrapper{
          max-width= 980px;
      }*/

      /*
      vh-> viewport es repecto a la parte blanca de la pantalla
      vw*/
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        caja
        <div>Caja adntro</div>
      </div>
      <h1>
        TITULO
        <span>texto mas pequeño</span>
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quo
        consequatur nostrum, aut inventore mollitia asperiores eos porro minima
        dolorum iure ratione? Quisquam unde dignissimos quaerat iure voluptates
        voluptate soluta.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
        eum. Repudiandae ad deleniti, quo pariatur ipsam molestias ducimus,
        quisquam odit cupiditate repellat ratione atque itaque. Iusto quis
        repudiandae quasi dolor!
      </p>
      <h2>TITULO 2</h2>
      <h3>TITULO 3</h3>
      <h4>TITULO 4</h4>
    </div>
  </body>
</html>
