.wrapper {
  width: 900px;
  margin: auto;
}

h1 {
  font-size: 28px;
  color: white;
}
h3 {
  font-size: 18px;
  color: white;
}
p {
  color: white;
}
header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  top: 0;
  height: 30px;
  width: 900px;
}
header nav {
  display: flex;
  justify-content: space-between;
}

body {
  width: 100%;
}
/*
SEARCH
*/
.search {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.search input {
  width: 90%;
  border-radius: 8px;
  height: 25px;
  margin-bottom: 15px;
}

/*
section 2
*/
.sec2 {
  display: flex;
  justify-content: space-between;
  justify-content: center;
}
.sec2-cua {
  display: flex;
  position: relative;
  justify-content: center;
  margin-right: 10px;
  height: 100%;
}
.prueba {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  top: 10%;
  left: 10%;
  right: 10%;
}
.h1 {
  top: 10%;
}

/*RIGHT*/
.sec2-rect {
  width: 100%;
}
.sec2-1,
.sec2-2,
.sec2-3 {
  position: relative;
  display: flex;
  width: 100%;
}
.sec2-1,
.sec2-2 {
  margin-bottom: 4.5%;
}
.python-rectangle,
.react-rectangle,
.amazon-rectangle {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  bottom: 20%;
  right: 8%;
  left: 2%;
  top: 1%;
}
.sec2-1 h3 {
  margin-bottom: -5px;
}
.sec2-2 h3 {
  margin-bottom: -5px;
}
.sec2-3 h3 {
  margin-bottom: -5px;
}

/*
SECTION 3
GRID*/
.sec3 {
  width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  gap: 5%;
  justify-content: center;
}
.sec3-rect {
  position: relative;
  display: flex;
}
.sec3-rect img {
  width: 100%;
}
.sec3-rect div {
  position: absolute;
  flex-direction: column;
  height: 100%;
  left: 1%;
  right: 1%;
}

/*FOOTER*/
footer {
  display: flex;
  justify-content: space-between;
  background: blueviolet;
  margin-top: 180px;
}
