.wrapper {
  width: 960px;
  margin: auto;
}
h2 {
  text-align: center;
}

h4 {
  color: white;
}

header {
  background: #00aab5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 960px;
  z-index: 4;
}
.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  padding-left: 10px;
}
.header a {
  font-size: 64px;
  color: white;
}
.header h3 {
  font-size: 21px;
  margin-left: 1%;
  color: white;
}
nav {
  margin: 10px;
}
nav a {
  font-size: 14px;
  color: white;
}

/*360px*/

@media (max-width: 360px) {
  .wrapper {
    width: 360px;
  }
  header {
    width: 360px;
  }
  .prueba12 div h1 {
    font-size: 32px;
    text-align: left;
  }
  .prueba12 div p {
    font-size: 18px;
    top: 250%;
    width: 40%;
    left: 30%;
  }
  .section-one img {
    width: 360px;
    height: 350px;
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 80%;
  }
  .clientes {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    margin-left: 10%;
  }
}

/*SECTIONS*/
.section-one {
  margin-top: 100px;
  z-index: 1;
  margin-bottom: 10px;
}
.prueba12 {
  position: relative;
  display: flex;
}
.prueba12 div {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.prueba12 h1 {
  text-align: center;
  font-size: 64px;
  color: white;
}
.prueba12 p {
  background: rgba(114, 153, 254, 0.5);
  width: 29.6%;
  font-size: 36px;
  color: white;
  position: absolute;
  left: 14%;
  display: flex;
  top: 150%;
}
/*
section 2
*/

.section-two {
  background: #7299fe;
  display: flex;
  flex-direction: column;
}
.skills {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
}

.html,
.css,
.angular,
.figma,
.javascript,
.react,
.python,
.nodejs {
  width: 40%;
}
.nodejs {
  margin-bottom: 20px;
}
.adentro {
  display: flex;
}

.adentro .f {
  background: black;
  height: 15px;
  width: 80%;
}
.adentro .c {
  background: white;
  height: 15px;
  width: 20%;
}

.f {
  background: #ffffff;
  width: 100%;
  height: 25%;
}
.c {
  background: black;
  width: 20%;
  height: 25%;
}

/*
section 3
*/
.section-three {
  background: #fb7171;
}
.servicios {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  margin-left: 15%;
}
.check {
  width: 21%;
  margin-left: 10%;
}
.check img {
  display: flex;
  margin-left: 10%;
}

/*SECTION FOUR*/
.section-four {
  background: #ffd233;
}
.port {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  margin-left: 10%;
}
.port img {
  margin: 10px;
}

/*SECTION FIVE*/
.section-five {
  background: #3f4e62;
}
.clientes {
  display: flex;
  justify-content: center;
}
.clientes img {
  margin: 10px;
  margin-bottom: 20px;
}

/*SECTION SIX*/
.section-six {
  background: #16a085;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.wrapper2 {
  width: 100%;
}
.name {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.name input {
  width: 45%;
  margin: 5px;
  height: 40px;
}
.descrip {
  width: 100%;
  display: flex;
  justify-content: center;
}
.descrip input {
  width: 92%;
  height: 80px;
  margin: 5px;
}
.enviar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.enviar button {
  height: 39px;
  width: 15%;
}
/*  
FOOTER
*/
footer {
  background: #00aab5;
  display: flex;
  justify-content: space-between;
  padding: 1%;
}
