<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herencia</title>
    <style>
      body {
        font-family: arial;
        font-size: 13px;
        color: #252525;
      }
      a {
        color: inherit;
      }
      /*HEADER*/
      header {
        color: green;
        background: red;
        padding: 20px;
      }
      header h2 {
        color: pink;
      }
      /*SECTION ONE*/
      .section-one {
        background: blue;
        padding: 20px;
        color: white;
      }
      /*SECTION TWO*/
      .section-two {
        background: orange;
        padding: 20px;
        color: white;
      }
      /*SECTION THREE*/
      .section-three {
        background: pink;
        padding: 20px;
        color: white;
      }
      /*FOOTER*/
      .footer {
        background: red;
        padding: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
      <h2>Subtitulo</h2>
      <nav>
        <ul>
          <li><a href="">Sobre mi</a></li>
          <li><a href="">Nosotros</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Comtacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-one">
        <h2>TITULO SECTION</h2>
        <p>lorem ipsum</p>
        <ul>
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
        </ul>
      </section>
      <section class="section-two">
        <h2>TITULO SECTION</h2>
        <p>lorem ipsum</p>
        <ul>
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
        </ul>
      </section>
      <section class="section-three">
        <h2>TITULO SECTION</h2>
        <p>lorem ipsum</p>
        <ul>
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p>todos los derechos reservados</p>
    </footer>
  </body>
</html>
