<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-family: arial;
        height: 100vh;
      }
      div.radius {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 56px 0px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
      }

      div.flex:hover div.radius::after {
        border-radius: 0 20px 0 20px;
      }

      div.radius:last-child {
        margin-right: 0;
      }

      div.radius::after {
        content: "";
        width: 40%;
        height: 40%;
        background: white;
        position: absolute;
        border-radius: 20px 0 20px 0; /*sentido horario*/
      }

      .flex {
        display: inline-flex;
        background: blue;
        box-shadow: 20px 20px 1px #00ffe8, 30px 30px 0px #ff0000; /* priemero es HORIZONTAL, SEGUNDO ES VERTICAL , TERCERO ES DIFUMINDAO PERO NO ES NECESARIO LOS DEMAS SI, COLOR*/
        /*
        inset (en la primera parte) hace que la somnra sea dentro de la caja*/
      }
      h1 {
        text-shadow: 2px 2px 10px red, 4px 4px 15px green; /*the same*/
        border: 2px solid red;
        padding: 20px;
        /*
        transition-property: text-shadow, border;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        transition-delay: 2s;
        */
        transition: all 0.5s ease-out;
        cursor: pointer;
      }

      h1:hover {
        text-shadow: -2px -2px 0 red, -4px -4px 0 green;
        border: 10px solid orange;
      }

      .lineal {
        color: white;
        background: linear-gradient(90deg, transparent, blue, pink, red, orange)
          no-repeat;
      }

      .radial {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: auto; /*para centrar bloques ( porque tienen dimension*/
        background: radial-gradient(red 10%, blue 10%, orange 80%);
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="radius"></div>
      <div class="radius"></div>
    </div>
    <br />
    <br />
    <h1>TEXT SHADOW</h1>
    <h2 class="lineal">Degradado lineal</h2>
    <h2 class="radial"></h2>
    <style>
      p {
        animation-name: animationExample;
        animation-duration: 3s;
        animation-iteration-count: 2;
        /*   animation-iteration-count: infinite;
        animation-direction: reverse; */
        animation-fill-mode: forwards; /*se queda en el ultimo momento de la transcision*/
      }

      @keyframes animationExample {
        /* from {
          font-size: 0px;
          background-color: red;
          color: black;
        }
        to {
          font-size: 58px;
          background-color: orange;
          color: blue;
        } */
        0% {
          font-size: 0px;
          color: red;
        }
        25% {
          font-size: 10px;
          color: blue;
        }
        50% {
          font-size: 20px;
          color: orange;
        }
        75% {
          font-size: 30px;
          color: blueviolet;
        }
        100% {
          font-size: 40px;
          color: brown;
        }
      }
    </style>
    <style>
      .like {
        display: block;
        width: 110px;
        height: 110px;
        margin: 0 auto;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/349115/like_animation.png)
          0 0 no-repeat;
        background-size: 3000%;
        animation: like-gif steps(28) 1s infinite both;
        /*animation-timing-funtion: steps(28)*/
      }

      .pause {
        animation-play-state: paused;
      }

      div {
        width: 100px;
        margin: 0;
        text-align: center;
      }

      @keyframes like-gif {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 100%;
        }
      }
    </style>
    <div class="like"></div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      perferendis facere harum laudantium quae hic iure nemo eligendi
      praesentium dolor. Ipsam deleniti, saepe possimus itaque eaque velit
      voluptatum harum accusantium.
    </p>
  </body>
</html>
