<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .pos {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row: 300px 300px;
        gap: 20px;
        /*grid-auto-flow:dense --> este llena el espacio que esta vacio(puede que este vacio debido a que el start empzo en 2 o 3*/
      }
      .pos div:nth-child(odd) {
        background: red;
      }
      .pos div:nth-child(even) {
        background: yellow;
      }
      .pos img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .pos div:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        /*
        grid-column-end: span 2;
        grid-row-end:span 3;
        */
      }
    </style>
  </head>
  <body>
    <div class="pos">
      <!-- div*10>img[src="https:imagen=$"][alt="$"]-->
      <div><img src="https://picsum.photos/200/300?random=1" alt="" /></div>
      <div><img src="https://picsum.photos/200/300?random=2" alt="" /></div>
      <div><img src="https://picsum.photos/200/300?random=3" alt="" /></div>
      <div><img src="https://picsum.photos/200/300?random=4" alt="" /></div>
      <div><img src="https://picsum.photos/200/300?random=5" alt="" /></div>
      <div><img src="https://picsum.photos/200/300?random=6" alt="" /></div>
      <div><img src="https://picsum.photos/200/300?random=7" alt="" /></div>
      <div><img src="https://picsum.photos/200/300?random=8" alt="" /></div>
      <div><img src="https://picsum.photos/200/300?random=9" alt="" /></div>
      <div>
        <img src="https://picsum.photos/200/300?random=10" alt="" />
      </div>
    </div>
  </body>
</html>
